{   'instance' : 2,4, [3,5,4,1],[1,5,4,2]
    'bruteForce' : 
    'aux_operator_eigenvalues': None,
    'cost_function_evals': 2000,
    'eigenstate': {   '0000010000000001': 0.03125,
                      '0000010000001001': 0.03125,
                      '0000010010000000': 0.03125,
                      '0000010010000001': 0.03125,
                      '0000010010001001': 0.03125,
                      '0000011000101001': 0.03125,
                      '0100000100100000': 0.03125,
                      '0100000100101000': 0.9960860906568267,
                      '0100000100101010': 0.03125},
    'eigenvalue': (-6278.229492187499+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[4]): 6.2609916272146595,
                              ParameterVectorElement(θ[16]): 3.1135716232538067,
                              ParameterVectorElement(θ[14]): -1.544426836713034,
                              ParameterVectorElement(θ[18]): 0.010261287372615151,
                              ParameterVectorElement(θ[19]): -0.41747685821095865,
                              ParameterVectorElement(θ[15]): -3.106364218035692,
                              ParameterVectorElement(θ[1]): -3.118575003266276,
                              ParameterVectorElement(θ[10]): 4.707422820374144,
                              ParameterVectorElement(θ[13]): 2.567782108353046,
                              ParameterVectorElement(θ[23]): -3.1293238263260497,
                              ParameterVectorElement(θ[6]): -3.0115492970247617,
                              ParameterVectorElement(θ[8]): -4.7512302752229045,
                              ParameterVectorElement(θ[2]): -6.190785176660517,
...
        3.17788314e+00,  3.16052465e+00, -3.06677229e+00, -3.33108713e-02]),
    'optimal_value': -6278.229492187499,
    'optimizer_evals': None,
    'optimizer_time': 890.0717215538025}instance0,apprach1brute_force_sol34(0, 1, 2)vqa_sol :instance0,apprach1brute_force_sol34(0, 1, 2)vqa_sol :